# java_web_pom

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/situ/mall/: AdminApplication.java  MPGenerator.java
mall-admin/src/main/java/com/situ/mall/controller/: AdminController.java  CategoryController.java  OrderController.java  OrderItemController.java  PageController.java  ProductController.java  UserController.java
mall-admin/src/main/java/com/situ/mall/mapper/: AdminMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
mall-admin/src/main/java/com/situ/mall/pojo/: Admin.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
mall-admin/src/main/java/com/situ/mall/pojo/entity/: Admin.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
mall-admin/src/main/java/com/situ/mall/pojo/query/: AdminQuery.java
mall-admin/src/main/java/com/situ/mall/service/: IAdminService.java  ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IUserService.java
mall-admin/src/main/java/com/situ/mall/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mall-admin/src/main/resources/static/static/static/: mylayer.js
mall-admin/src/main/resources/templates/: admin_list.html  index.html
mall-common/: pom.xml
mall-common/src/main/java/com/situ/mall/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mall-common/src/main/java/com/situ/mall/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mall-common/src/main/java/com/situ/mall/util/: PageResult.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/situ/mall/: Main.java
